PORT=5000
MONGO_URI=mongodb+srv://digitalflyhighsolutions:dDCF3R2sKcRPorpC@cluster0.9rjrtgw.mongodb.net/petroshop
JWT_SECRET=replace_with_long_random_string
CLIENT_URL=http://localhost:5173


# Payment 

RAZORPAY_KEY=rzp_live_iyhRXdl6vevRWA
RAZORPAY_KEY_SECRET=d8whM1dNF4eTyPcNmgXGXts5
RAZORPAY_WEBHOOK_SECRET=ZZZZZZZZZZZZZZZZ

# Cloudinary
CLOUD_NAME=dwg2xptz3
CLOUD_API_KEY=774412317469983
CLOUD_API_SECRET=PJUgrfdRIVS_quooajPwlj9Vt9A